[uwsgi]
chdir=/app
module=backend.wsgi:application

# Set some options based on these recommendations
# https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true
